NEXT_PUBLIC_SUPABASE_URL=https://lxgjbiucuslfzjhgnwdc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Z2piaXVjdXNsZnpqaGdud2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTkzNTksImV4cCI6MjA4NjgzNTM1OX0.mGCan57RLGcewID9h80gOvRuerr_a6ztiL8HkxFIJvo
NEXT_PUBLIC_APP_URL=http://localhost:3000
